{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FactsDb;User ID=sa;Password=12qa43Z05_;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
